--2023-10-06 14:15:45--  https://update.code.visualstudio.com/commit:fdb98833154679dbaa7af67a5a29fe19e55c2b73/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.40, 13.107.213.40, 2620:1ec:bdf::40, ...
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.40|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/fdb98833154679dbaa7af67a5a29fe19e55c2b73/vscode-server-linux-x64.tar.gz [following]
--2023-10-06 14:15:51--  https://az764295.vo.msecnd.net/stable/fdb98833154679dbaa7af67a5a29fe19e55c2b73/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 152.199.4.33
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.4.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51363283 (49M) [application/gzip]
Saving to: ‘/home/shams/.vscode-server/bin/fdb98833154679dbaa7af67a5a29fe19e55c2b73-1696616131.tar.gz’

/home/shams/.vscode-server/bi   3%[>                                              ]   1.95M  16.4KB/s    in 2m 39s  

2023-10-06 14:33:47 (12.6 KB/s) - Read error at byte 2047990/51363283 (Input/output error). Retrying.

--2023-10-06 14:33:48--  (try: 2)  https://az764295.vo.msecnd.net/stable/fdb98833154679dbaa7af67a5a29fe19e55c2b73/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.4.33|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 51363283 (49M), 49315293 (47M) remaining [application/gzip]
Saving to: ‘/home/shams/.vscode-server/bin/fdb98833154679dbaa7af67a5a29fe19e55c2b73-1696616131.tar.gz’

        [ skipping 1950K ]
  1950K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,.  3% 15.2M 4h24m
  2000K .......... .......... .......... .......... ..........  4% 2.41M 23s
  2050K .......... .......... .......... .......... ..........  4% 1.20M 31s
  2100K .......... .......... .......... .......... ..........  4% 1.17M 34s
  2150K .......... .......... .......... .......... ..........  4% 1.18M 35s
  2200K .......... .......... .......... .......... ..........  4% 5.83M 30s
  2250K .......... .......... .......... .......... ..........  4%  156M 25s
  2300K .......... .......... .......... .......... ..........  4%  579K 33s
  2350K .......... .......... .......... .......... ..........  4% 2.25M 32s
  2400K .......... .......... .......... .......... ..........  4% 28.0M 28s
  2450K .......... .......... .......... .......... ..........  4% 29.3M 25s
  2500K .......... .......... .......... .......... ..........  5% 3.11M 25s
  2550K .......... .......... .......... .......... ..........  5% 23.3M 23s
  2600K .......... .......... .......... .......... ..........  5% 1.24M 24s
  2650K .......... .......... .......... .......... ..........  5% 20.8M 22s
  2700K .......... .......... .......... .......... ..........  5% 5.89M 21s
  2750K .......... .......... .......... .......... ..........  5% 6.03M 20s
  2800K .......... .......... .......... .......... ..........  5% 1000K 22s
  2850K .......... .......... .......... .......... ..........  5% 1.85M 22s
  2900K .......... .......... .......... .......... ..........  5% 75.0K 54s
  2950K .......... .......... .......... .......... ..........  5%  939K 54s
  3000K .......... .......... .......... .......... ..........  6% 17.9M 51s
  3050K .......... .......... .......... .......... ..........  6%  111M 49s
  3100K .......... .......... .......... .......... ..........  6%  167M 47s
  3150K .......... .......... .......... .......... ..........  6%  107M 45s
  3200K .......... .......... .......... .......... ..........  6% 54.1M 43s
  3250K .......... .......... .......... .......... ..........  6%  147M 41s
  3300K .......... .......... .......... .......... ..........  6%  133M 40s
  3350K .......... .......... .......... .......... ..........  6% 43.2M 38s
  3400K .......... .......... .......... .......... ..........  6% 89.2M 37s
  3450K .......... .......... .......... .......... ..........  6% 20.1M 36s
  3500K .......... .......... .......... .......... ..........  7% 55.1M 35s
  3550K .......... .......... .......... .......... ..........  7%  145M 33s
  3600K .......... .......... .......... .......... ..........  7% 44.8M 32s
  3650K .......... .......... .......... .......... ..........  7% 31.1M 32s
  3700K .......... .......... .......... .......... ..........  7%  220M 31s
  3750K .......... .......... .......... .......... ..........  7%  116M 30s
  3800K .......... .......... .......... .......... ..........  7% 7.17M 29s
  3850K .......... .......... .......... .......... ..........  7% 12.1M 28s
  3900K .......... .......... .......... .......... ..........  7% 51.0M 28s
  3950K .......... .......... .......... .......... ..........  7%  534K 29s
  4000K .......... .......... .......... .......... ..........  8% 2.43M 29s
  4050K .......... .......... .......... .......... ..........  8% 4.79M 28s
  4100K .......... .......... .......... .......... ..........  8%  824K 29s
  4150K .......... .......... .......... .......... ..........  8% 5.12M 28s
  4200K .......... .......... .......... .......... ..........  8% 1.76M 28s
  4250K .......... .......... .......... .......... ..........  8%  211K 32s
  4300K .......... .......... .......... .......... ..........  8%  164M 32s
  4350K .......... .......... .......... .......... ..........  8%  152M 31s
  4400K .......... .......... .......... .......... ..........  8% 3.27M 31s
  4450K .......... .......... .......... .......... ..........  8%  799K 31s
  4500K .......... .......... .......... .......... ..........  9% 3.82M 31s
  4550K .......... .......... .......... .......... ..........  9% 14.6M 30s
  4600K .......... .......... .......... .......... ..........  9%  112M 30s
  4650K .......... .......... .......... .......... ..........  9%  149M 29s
  4700K .......... .......... .......... .......... ..........  9%  152M 28s
  4750K .......... .......... .......... .......... ..........  9% 49.3M 28s
  4800K .......... .......... .......... .......... ..........  9%  117M 27s
  4850K .......... .......... .......... .......... ..........  9% 41.0M 27s
  4900K .......... .......... .......... .......... ..........  9% 1.73M 27s
  4950K .......... .......... .......... .......... ..........  9% 5.86M 26s
  5000K .......... .......... .......... .......... .......... 10% 37.6M 26s
  5050K .......... .......... .......... .......... .......... 10% 11.9M 26s
  5100K .......... .......... .......... .......... .......... 10% 9.20M 25s
  5150K .......... .......... .......... .......... .......... 10% 6.78M 25s
  5200K .......... .......... .......... .......... .......... 10%  827K 25s
  5250K .......... .......... .......... .......... .......... 10% 7.15M 25s
  5300K .......... .......... .......... .......... .......... 10%  367K 27s
  5350K .......... .......... .......... .......... .......... 10% 3.37M 26s
  5400K .......... .......... .......... .......... .......... 10% 47.1M 26s
  5450K .......... .......... .......... .......... .......... 10% 22.0M 26s
  5500K .......... .......... .......... .......... .......... 11%  668K 26s
  5550K .......... .......... .......... .......... .......... 11% 6.62M 26s
  5600K .......... .......... .......... .......... .......... 11% 9.18M 25s
  5650K .......... .......... .......... .......... .......... 11% 19.6M 25s
  5700K .......... .......... .......... .......... .......... 11% 6.24M 25s
  5750K .......... .......... .......... .......... .......... 11% 15.1M 25s
  5800K .......... .......... .......... .......... .......... 11%  521K 25s
  5850K .......... .......... .......... .......... .......... 11% 9.52M 25s
  5900K .......... .......... .......... .......... .......... 11% 23.4M 25s
  5950K .......... .......... .......... .......... .......... 11% 42.3M 24s
  6000K .......... .......... .......... .......... .......... 12% 2.01M 24s
  6050K .......... .......... .......... .......... .......... 12% 1.26M 24s
  6100K .......... .......... .......... .......... .......... 12% 3.66M 24s
  6150K .......... .......... .......... .......... .......... 12% 8.84M 24s
  6200K .......... .......... .......... .......... .......... 12% 18.7M 24s
  6250K .......... .......... .......... .......... .......... 12% 3.18M 24s
  6300K .......... .......... .......... .......... .......... 12%  446K 24s
  6350K .......... .......... .......... .......... .......... 12%  660K 25s
  6400K .......... .......... .......... .......... .......... 12% 3.96M 25s
  6450K .......... .......... .......... .......... .......... 12% 35.5M 24s
  6500K .......... .......... .......... .......... .......... 13% 1.12M 24s
  6550K .......... .......... .......... .......... .......... 13% 1.16M 25s
  6600K .......... .......... .......... .......... .......... 13% 4.74M 24s
  6650K .......... .......... .......... .......... .......... 13% 1.78M 24s
  6700K .......... .......... .......... .......... .......... 13%  592K 25s
  6750K .......... .......... .......... .......... .......... 13% 5.60M 25s
  6800K .......... .......... .......... .......... .......... 13% 36.4M 24s
  6850K .......... .......... .......... .......... .......... 13% 11.1M 24s
  6900K .......... .......... .......... .......... .......... 13% 1.98M 24s
  6950K .......... .......... .......... .......... .......... 13% 2.36M 24s
  7000K .......... .......... .......... .......... .......... 14% 1.97M 24s
  7050K .......... .......... .......... .......... .......... 14% 7.92M 24s
  7100K .......... .......... .......... .......... .......... 14%  691K 24s
  7150K .......... .......... .......... .......... .......... 14% 95.5K 28s
  7200K .......... .......... .......... .......... .......... 14% 44.5M 28s
  7250K .......... .......... .......... .......... .......... 14% 3.39M 28s
  7300K .......... .......... .......... .......... .......... 14% 29.6M 27s
  7350K .......... .......... .......... .......... .......... 14% 22.6M 27s
  7400K .......... .......... .......... .......... .......... 14% 21.7M 27s
  7450K .......... .......... .......... .......... .......... 14% 18.8M 27s
  7500K .......... .......... .......... .......... .......... 15% 29.7M 26s
  7550K .......... .......... .......... .......... .......... 15% 25.3M 26s
  7600K .......... .......... .......... .......... .......... 15% 57.1M 26s
  7650K .......... .......... .......... .......... .......... 15% 68.8M 26s
  7700K .......... .......... .......... .......... .......... 15% 74.1M 25s
  7750K .......... .......... .......... .......... .......... 15% 62.0M 25s
  7800K .......... .......... .......... .......... .......... 15% 13.6M 25s
  7850K .......... .......... .......... .......... .......... 15% 14.9M 25s
  7900K .......... .......... .......... .......... .......... 15% 2.48M 25s
  7950K .......... .......... .......... .......... .......... 15% 1.02M 25s
  8000K .......... .......... .......... .......... .......... 16% 1.82M 25s
  8050K .......... .......... .......... .......... .......... 16% 67.2M 24s
  8100K .......... .......... .......... .......... .......... 16% 4.09M 24s
  8150K .......... .......... .......... .......... .......... 16% 3.35M 24s
  8200K .......... .......... .......... .......... .......... 16% 1.83M 24s
  8250K .......... .......... .......... .......... .......... 16% 8.49M 24s
  8300K .......... .......... .......... .......... .......... 16% 2.60M 24s
  8350K .......... .......... .......... .......... .......... 16%  251K 25s
  8400K .......... .......... .......... .......... .......... 16% 57.3M 25s
  8450K .......... .......... .......... .......... .......... 16% 6.49M 24s
  8500K .......... .......... .......... .......... .......... 17% 4.60M 24s
  8550K .......... .......... .......... .......... .......... 17% 10.2M 24s
  8600K .......... .......... .......... .......... .......... 17% 38.7M 24s
  8650K .......... .......... .......... .......... .......... 17% 12.3M 24s
  8700K .......... .......... .......... .......... .......... 17%  958K 24s
  8750K .......... .......... .......... .......... .......... 17% 1.08M 24s
  8800K .......... .......... .......... .......... .......... 17% 63.4M 24s
  8850K .......... .......... .......... .......... .......... 17% 13.2M 24s
  8900K .......... .......... .......... .......... .......... 17% 13.0M 23s
  8950K .......... .......... .......... .......... .......... 17% 8.47M 23s
  9000K .......... .......... .......... .......... .......... 18% 1.28M 23s
  9050K .......... .......... .......... .......... .......... 18% 3.43M 23s
  9100K .......... .......... .......... .......... .......... 18%  700K 23s
  9150K .......... .......... .......... .......... .......... 18% 56.5M 23s
  9200K .......... .......... .......... .......... .......... 18% 1.13M 23s
  9250K .......... .......... .......... .......... .......... 18%  646K 23s
  9300K .......... .......... .......... .......... .......... 18% 10.1M 23s
  9350K .......... .......... .......... .......... .......... 18% 3.53M 23s
  9400K .......... .......... .......... .......... .......... 18%  974K 23s
  9450K .......... .......... .......... .......... .......... 18% 4.36M 23s
  9500K .......... .......... .......... .......... .......... 19% 4.07M 23s
  9550K .......... .......... .......... .......... .......... 19% 1.28M 23s
  9600K .......... .......... .......... .......... .......... 19%  218K 24s
  9650K .......... .......... .......... .......... .......... 19% 5.08M 24s
  9700K .......... .......... .......... .......... .......... 19% 26.4M 24s
  9750K .......... .......... .......... .......... .......... 19%  737K 24s
  9800K .......... .......... .......... .......... .......... 19% 4.91M 24s
  9850K .......... .......... .......... .......... .......... 19% 14.7M 24s
  9900K .......... .......... .......... .......... .......... 19%  586K 24s
  9950K .......... .......... .......... .......... .......... 19% 8.31M 24s
 10000K .......... .......... .......... .......... .......... 20%  908K 24s
 10050K .......... .......... .......... .......... .......... 20%  355K 24s
 10100K .......... .......... .......... .......... .......... 20% 4.95M 24s
 10150K .......... .......... .......... .......... .......... 20%  277K 25s
 10200K .......... .......... .......... .......... .......... 20% 1.95M 25s
 10250K .......... .......... .......... .......... .......... 20%  138M 25s
 10300K .......... .......... .......... .......... .......... 20%  142M 25s
 10350K .......... .......... .......... .......... .......... 20% 43.4M 24s
 10400K .......... .......... .......... .......... .......... 20% 36.7M 24s
 10450K .......... .......... .......... .......... .......... 20% 13.8M 24s
 10500K .......... .......... .......... .......... .......... 21% 13.4M 24s
 10550K .......... .......... .......... .......... .......... 21%  757K 24s
 10600K .......... .......... .......... .......... .......... 21% 10.6M 24s
 10650K .......... .......... .......... .......... .......... 21%  435K 24s
 10700K .......... .......... .......... .......... .......... 21% 5.38M 24s
 10750K .......... .......... .......... .......... .......... 21%  544K 24s
 10800K .......... .......... .......... .......... .......... 21% 11.3M 24s
 10850K .......... .......... .......... .......... .......... 21% 12.1M 24s
 10900K .......... .......... .......... .......... .......... 21% 8.98M 24s
 10950K .......... .......... .......... .......... .......... 21% 4.31M 24s
 11000K .......... .......... .......... .......... .......... 22%  301K 24s
 11050K .......... .......... .......... .......... .......... 22% 1.71M 24s
 11100K .......... .......... .......... .......... .......... 22% 4.44M 24s
 11150K .......... .......... .......... .......... .......... 22% 14.8M 24s
 11200K .......... .......... .......... .......... .......... 22% 10.0M 24s
 11250K .......... .......... .......... .......... .......... 22%  975K 24s
 11300K .......... .......... .......... .......... .......... 22% 2.23M 24s
 11350K .......... .......... .......... .......... .......... 22% 3.22M 24s
 11400K .......... .......... .......... .......... .......... 22%  732K 24s
 11450K .......... .......... .......... .......... .......... 22% 2.75M 24s
 11500K .......... .......... .......... .......... .......... 23% 1.85M 24s
 11550K .......... .......... .......... .......... .......... 23% 1.99M 24s
 11600K .......... .......... .......... .......... .......... 23%  942K 24s
 11650K .......... .......... .......... .......... .......... 23% 4.14M 24s
 11700K .......... .......... .......... .......... .......... 23% 15.0M 24s
 11750K .......... .......... .......... .......... .......... 23% 7.59M 23s
 11800K .......... .......... .......... .......... .......... 23% 6.21M 23s
 11850K .......... .......... .......... .......... .......... 23% 1.36M 23s
 11900K .......... .......... .......... .......... .......... 23% 1.05M 23s
 11950K .......... .......... .......... .......... .......... 23% 8.33M 23s
 12000K .......... .......... .......... .......... .......... 24% 8.87M 23s
 12050K .......... .......... .......... .......... .......... 24% 5.28M 23s
 12100K .......... .......... .......... .......... .......... 24% 2.34M 23s
 12150K .......... .......... .......... .......... .......... 24% 1.10M 23s
 12200K .......... .......... .......... .......... .......... 24% 1.97M 23s
 12250K .......... .......... .......... .......... .......... 24% 35.3M 23s
 12300K .......... .......... .......... .......... .......... 24% 16.8M 23s
 12350K .......... .......... .......... .......... .......... 24% 1.22M 23s
 12400K .......... .......... .......... .......... .......... 24%  830K 23s
 12450K .......... .......... .......... .......... .......... 24% 12.3M 23s
 12500K .......... .......... .......... .......... .......... 25% 17.3M 22s
 12550K .......... .......... .......... .......... .......... 25% 5.70M 22s
 12600K .......... .......... .......... .......... .......... 25% 3.01M 22s
 12650K .......... .......... .......... .......... .......... 25% 6.65M 22s
 12700K .......... .......... .......... .......... .......... 25% 1.02M 22s
 12750K .......... .......... .......... .......... .......... 25% 1.53M 22s
 12800K .......... .......... .......... .......... .......... 25% 1.25M 22s
 12850K .......... .......... .......... .......... .......... 25% 8.02M 22s
 12900K .......... .......... .......... .......... .......... 25%  834K 22s
 12950K .......... .......... .......... .......... .......... 25%  879K 22s
 13000K .......... .......... .......... .......... .......... 26% 10.7M 22s
 13050K .......... .......... .......... .......... .......... 26% 4.22M 22s
 13100K .......... .......... .......... .......... .......... 26%  548K 22s
 13150K .......... .......... .......... .......... .......... 26%  158K 23s
 13200K .......... .......... .......... .......... .......... 26% 6.61M 23s
 13250K .......... .......... .......... .......... .......... 26% 2.14M 23s
 13300K .......... .......... .......... .......... .......... 26% 14.7M 23s
 13350K .......... .......... .......... .......... .......... 26% 26.6M 23s
 13400K .......... .......... .......... .......... .......... 26% 26.0M 23s
 13450K .......... .......... .......... .......... .......... 26% 41.7M 22s
 13500K .......... .......... .......... .......... .......... 27% 5.40M 22s
 13550K .......... .......... .......... .......... .......... 27% 1.15M 22s
 13600K .......... .......... .......... .......... .......... 27%  360K 23s
 13650K .......... .......... .......... .......... .......... 27%  753K 23s
 13700K .......... .......... .......... .......... .......... 27%  509K 23s
 13750K .......... .......... .......... .......... .......... 27% 1.16M 23s
 13800K .......... .......... .......... .......... .......... 27%  704K 23s
 13850K .......... .......... .......... .......... .......... 27% 1.34M 23s
 13900K .......... .......... .......... .......... .......... 27% 96.9M 23s
 13950K .......... .......... .......... .......... .......... 27% 3.37M 23s
 14000K .......... .......... .......... .......... .......... 28% 1.10M 23s
 14050K .......... .......... .......... .......... .......... 28% 73.9M 23s
 14100K .......... .......... .......... .......... .......... 28% 72.9M 23s
 14150K .......... .......... .......... .......... .......... 28% 95.6M 22s
 14200K .......... .......... .......... .......... .......... 28%  123M 22s
 14250K .......... .......... .......... .......... .......... 28% 7.61M 22s
 14300K .......... .......... .......... .......... .......... 28% 41.1M 22s
 14350K .......... .......... .......... .......... .......... 28% 74.0M 22s
 14400K .......... .......... .......... .......... .......... 28% 3.32M 22s
 14450K .......... .......... .......... .......... .......... 28% 99.0M 22s
 14500K .......... .......... .......... .......... .......... 29% 6.05M 22s
 14550K .......... .......... .......... .......... .......... 29%  234K 22s
 14600K .......... .......... .......... .......... .......... 29% 58.2M 22s
 14650K .......... .......... .......... .......... .......... 29% 49.1M 22s
 14700K .......... .......... .......... .......... .......... 29% 79.1M 22s
 14750K .......... .......... .......... .......... .......... 29% 59.9M 22s
 14800K .......... .......... .......... .......... .......... 29%  671K 22s
 14850K .......... .......... .......... .......... .......... 29% 1.31M 22s
 14900K .......... .......... .......... .......... .......... 29% 2.62M 22s
 14950K .......... .......... .......... .......... .......... 29% 1.73M 22s
 15000K .......... .......... .......... .......... .......... 30%  414K 22s
 15050K .......... .......... .......... .......... .......... 30% 7.86M 22s
 15100K .......... .......... .......... .......... .......... 30%  355K 22s
 15150K .......... .......... .......... .......... .......... 30% 7.17M 22s
 15200K .......... .......... .......... .......... .......... 30%  126M 22s
 15250K .......... .......... .......... .......... .......... 30% 5.14M 22s
 15300K .......... .......... .......... .......... .......... 30%  149M 22s
 15350K .......... .......... .......... .......... .......... 30%  661K 22s
 15400K .......... .......... .......... .......... .......... 30% 10.2M 22s
 15450K .......... .......... .......... .......... .......... 30% 1.96M 22s
 15500K .......... .......... .......... .......... .......... 31% 1.18M 22s
 15550K .......... .......... .......... .......... .......... 31% 13.9M 21s
 15600K .......... .......... .......... .......... .......... 31%  573K 22s
 15650K .......... .......... .......... .......... .......... 31% 4.18M 21s
 15700K .......... .......... .......... .......... .......... 31% 3.24M 21s
 15750K .......... .......... .......... .......... .......... 31%  650K 21s
 15800K .......... .......... .......... .......... .......... 31% 2.87M 21s
 15850K .......... .......... .......... .......... .......... 31% 6.61M 21s
 15900K .......... .......... .......... .......... .......... 31%  738K 21s
 15950K .......... .......... .......... .......... .......... 31%  763K 21s
 16000K .......... .......... .......... .......... .......... 31% 5.31M 21s
 16050K .......... .......... .......... .......... .......... 32% 1.58M 21s
 16100K .......... .......... .......... .......... .......... 32% 9.43M 21s
 16150K .......... .......... .......... .......... .......... 32%  843K 21s
 16200K .......... .......... .......... .......... .......... 32%  498K 21s
 16250K .......... .......... .......... .......... .......... 32% 1.41M 21s
 16300K .......... .......... .......... .......... .......... 32% 66.5M 21s
 16350K .......... .......... .......... .......... .......... 32%  888K 21s
 16400K .......... .......... .......... .......... .......... 32% 2.39M 21s
 16450K .......... .......... .......... .......... .......... 32% 2.15M 21s
 16500K .......... .......... .......... .......... .......... 32%  710K 21s
 16550K .......... .......... .......... .......... .......... 33%  783K 21s
 16600K .......... .......... .......... .......... .......... 33% 1.94M 21s
 16650K .......... .......... .......... .......... .......... 33% 1.35M 21s
 16700K .......... .......... .......... .......... .......... 33% 2.72M 21s
 16750K .......... .......... .......... .......... .......... 33% 1.01M 21s
 16800K .......... .......... .......... .......... .......... 33% 1.30M 21s
 16850K .......... .......... .......... .......... .......... 33% 1.04M 21s
 16900K .......... .......... .......... .......... .......... 33% 1.24M 21s
 16950K .......... .......... .......... .......... .......... 33% 3.77M 21s
 17000K .......... .......... .......... .......... .......... 33% 1.61M 21s
 17050K .......... .......... .......... .......... .......... 34% 2.35M 21s
 17100K .......... .......... .......... .......... .......... 34%  326K 21s
 17150K .......... .......... .......... .......... .......... 34% 1.92M 21s
 17200K .......... .......... .......... .......... .......... 34% 2.81M 21s
 17250K .......... .......... .......... .......... .......... 34% 1.31M 21s
 17300K .......... .......... .......... .......... .......... 34% 1.70M 21s
 17350K .......... .......... .......... .......... .......... 34% 1.79M 21s
 17400K .......... .......... .......... .......... .......... 34% 1.03M 21s
 17450K .......... .......... .......... .......... .......... 34%  800K 21s
 17500K .......... .......... .......... .......... .......... 34% 1.41M 21s
 17550K .......... .......... .......... .......... .......... 35%  529K 21s
 17600K .......... .......... .......... .......... .......... 35%  712K 21s
 17650K .......... .......... .......... .......... .......... 35% 2.38M 21s
 17700K .......... .......... .......... .......... .......... 35% 2.72M 21s
 17750K .......... .......... .......... .......... .......... 35%  940K 21s
 17800K .......... .......... .......... .......... .......... 35% 2.01M 21s
 17850K .......... .......... .......... .......... .......... 35% 1.67M 21s
 17900K .......... .......... .......... .......... .......... 35%  780K 21s
 17950K .......... .......... .......... .......... .......... 35%  535K 21s
 18000K .......... .......... .......... .......... .......... 35% 1.06M 21s
 18050K .......... .......... .......... .......... .......... 36% 1.65M 21s
 18100K .......... .......... .......... .......... .......... 36%  914K 21s
 18150K .......... .......... .......... .......... .......... 36% 3.08M 21s
 18200K .......... .......... .......... .......... .......... 36%  548K 21s
 18250K .......... .......... .......... .......... .......... 36%  293K 21s
 18300K .......... .......... .......... .......... .......... 36%  132M 21s
 18350K .......... .......... .......... .......... .......... 36% 1.58M 21s
 18400K .......... .......... .......... .......... .......... 36% 1.16M 21s
 18450K .......... .......... .......... .......... .......... 36% 1.04M 21s
 18500K .......... .......... .......... .......... .......... 36%  826K 21s
 18550K .......... .......... .......... .......... .......... 37% 1.05M 21s
 18600K .......... .......... .......... .......... .......... 37% 1.19M 21s
 18650K .......... .......... .......... .......... .......... 37%  480K 21s
 18700K .......... .......... .......... .......... .......... 37% 1.42M 21s
 18750K .......... .......... .......... .......... .......... 37%  703K 21s
 18800K .......... .......... .......... .......... .......... 37% 2.18M 21s
 18850K .......... .......... .......... .......... .......... 37% 1001K 21s
 18900K .......... .......... .......... .......... .......... 37% 1.43M 21s
 18950K .......... .......... .......... .......... .......... 37% 2.06M 21s
 19000K .......... .......... .......... .......... .......... 37% 1.60M 21s
 19050K .......... .......... .......... .......... .......... 38% 1.21M 21s
 19100K .......... .......... .......... .......... .......... 38% 1009K 21s
 19150K .......... .......... .......... .......... .......... 38%  318K 21s
 19200K .......... .......... .......... .......... .......... 38% 1.88M 21s
 19250K .......... .......... .......... .......... .......... 38% 1.54M 21s
 19300K .......... .......... .......... .......... .......... 38% 2.03M 21s
 19350K .......... .......... .......... .......... .......... 38% 1.70M 21s
 19400K .......... .......... .......... .......... .......... 38% 1.57M 21s
 19450K .......... .......... .......... .......... .......... 38% 1.43M 21s
 19500K .......... .......... .......... .......... .......... 38% 1.58M 21s
 19550K .......... .......... .......... .......... .......... 39% 1.57M 21s
 19600K .......... .......... .......... .......... .......... 39% 3.56M 21s
 19650K .......... .......... .......... .......... .......... 39% 2.42M 21s
 19700K .......... .......... .......... .......... .......... 39% 1.61M 21s
 19750K .......... .......... .......... .......... .......... 39% 1.68M 21s
 19800K .......... .......... .......... .......... .......... 39% 2.32M 21s
 19850K .......... .......... .......... .......... .......... 39% 1.35M 21s
 19900K .......... .......... .......... .......... .......... 39% 1021K 21s
 19950K .......... .......... .......... .......... .......... 39% 1.19M 21s
 20000K .......... .......... .......... .......... .......... 39% 2.51M 20s
 20050K .......... .......... .......... .......... .......... 40% 3.47M 20s
 20100K .......... .......... .......... .......... .......... 40% 1.26M 20s
 20150K .......... .......... .......... .......... .......... 40% 1.27M 20s
 20200K .......... .......... .......... .......... .......... 40% 1.04M 20s
 20250K .......... .......... .......... .......... .......... 40%  810K 20s
 20300K .......... .......... .......... .......... .......... 40% 10.3M 20s
 20350K .......... .......... .......... .......... .......... 40% 1.30M 20s
 20400K .......... .......... .......... .......... .......... 40% 1.31M 20s
 20450K .......... .......... .......... .......... .......... 40% 1.26M 20s
 20500K .......... .......... .......... .......... .......... 40%  749K 20s
 20550K .......... .......... .......... .......... .......... 41%  630K 20s
 20600K .......... .......... .......... .......... .......... 41%  405K 20s
 20650K .......... .......... .......... .......... .......... 41% 1.12M 20s
 20700K .......... .......... .......... .......... .......... 41% 1.36M 20s
 20750K .......... .......... .......... .......... .......... 41% 1.25M 20s
 20800K .......... .......... .......... .......... .......... 41% 1.17M 20s
 20850K .......... .......... .......... .......... .......... 41% 1.49M 20s
 20900K .......... .......... .......... .......... .......... 41% 1.22M 20s
 20950K .......... .......... .......... .......... .......... 41% 1.31M 20s
 21000K .......... .......... .......... .......... .......... 41% 1.64M 20s
 21050K .......... .......... .......... .......... .......... 42% 1.63M 20s
 21100K .......... .......... .......... .......... .......... 42% 1.31M 20s
 21150K .......... .......... .......... .......... .......... 42%  777K 20s
 21200K .......... .......... .......... .......... .......... 42% 1.88M 20s
 21250K .......... .......... .......... .......... .......... 42% 1.64M 20s
 21300K .......... .......... .......... .......... .......... 42% 1.24M 20s
 21350K .......... .......... .......... .......... .......... 42% 1.14M 20s
 21400K .......... .......... .......... .......... .......... 42% 2.26M 20s
 21450K .......... .......... .......... .......... .......... 42%  327K 20s
 21500K .......... .......... .......... .......... .......... 42% 1.51M 20s
 21550K .......... .......... .......... .......... .......... 43%  752K 20s
 21600K .......... .......... .......... .......... .......... 43% 1.19M 20s
 21650K .......... .......... .......... .......... .......... 43% 3.20M 20s
 21700K .......... .......... .......... .......... .......... 43% 1.31M 20s
 21750K .......... .......... .......... .......... .......... 43%  676K 20s
 21800K .......... .......... .......... .......... .......... 43%  603K 20s
 21850K .......... .......... .......... .......... .......... 43% 1.08M 20s
 21900K .......... .......... .......... .......... .......... 43% 1.06M 20s
 21950K .......... .......... .......... .......... .......... 43%  973K 20s
 22000K .......... .......... .......... .......... .......... 43% 1.79M 20s
 22050K .......... .......... .......... .......... .......... 44% 1.68M 20s
 22100K .......... .......... .......... .......... .......... 44% 6.18M 20s
 22150K .......... .......... .......... .......... .......... 44% 1.56M 20s
 22200K .......... .......... .......... .......... .......... 44% 1.21M 20s
 22250K .......... .......... .......... .......... .......... 44% 2.10M 20s
 22300K .......... .......... .......... .......... .......... 44% 2.48M 20s
 22350K .......... .......... .......... .......... .......... 44%  638K 20s
 22400K .......... .......... .......... .......... .......... 44% 3.53M 19s
 22450K .......... .......... .......... .......... .......... 44% 1.20M 19s
 22500K .......... .......... .......... .......... .......... 44% 1.92M 19s
 22550K .......... .......... .......... .......... .......... 45% 1.69M 19s
 22600K .......... .......... .......... .......... .......... 45% 1.80M 19s
 22650K .......... .......... .......... .......... .......... 45% 1.75M 19s
 22700K .......... .......... .......... .......... .......... 45%  906K 19s
 22750K .......... .......... .......... .......... .......... 45%  493K 19s
 22800K .......... .......... .......... .......... .......... 45% 82.1K 20s
 22850K .......... .......... .......... .......... .......... 45% 3.49M 20s
 22900K .......... .......... .......... .......... .......... 45% 2.36M 20s
 22950K .......... .......... .......... .......... .......... 45% 1.07M 20s
 23000K .......... .......... .......... .......... .......... 45% 2.21M 20s
 23050K .......... .......... .......... .......... .......... 46% 1.78M 20s
 23100K .......... .......... .......... .......... .......... 46% 1.03M 20s
 23150K .......... .......... .......... .......... .......... 46% 1.43M 20s
 23200K .......... .......... .......... .......... .......... 46% 3.57M 20s
 23250K .......... .......... .......... .......... .......... 46% 1.55M 20s
 23300K .......... .......... .......... .......... .......... 46% 2.34M 20s
 23350K .......... .......... .......... .......... .......... 46% 1.67M 19s
 23400K .......... .......... .......... .......... .......... 46% 5.54M 19s
 23450K .......... .......... .......... .......... .......... 46% 3.51M 19s
 23500K .......... .......... .......... .......... .......... 46% 1.34M 19s
 23550K .......... .......... .......... .......... .......... 47%  440K 19s
 23600K .......... .......... .......... .......... .......... 47% 8.72M 19s
 23650K .......... .......... .......... .......... .......... 47% 2.03M 19s
 23700K .......... .......... .......... .......... .......... 47% 1.62M 19s
 23750K .......... .......... .......... .......... .......... 47% 1.87M 19s
 23800K .......... .......... .......... .......... .......... 47% 2.17M 19s
 23850K .......... .......... .......... .......... .......... 47% 2.16M 19s
 23900K .......... .......... .......... .......... .......... 47% 1.96M 19s
 23950K .......... .......... .......... .......... .......... 47% 6.20M 19s
 24000K .......... .......... .......... .......... .......... 47% 1.22M 19s
 24050K .......... .......... .......... .......... .......... 48% 1.59M 19s
 24100K .......... .......... .......... .......... .......... 48% 8.36M 19s
 24150K .......... .......... .......... .......... .......... 48%  712K 19s
 24200K .......... .......... .......... .......... .......... 48% 3.93M 19s
 24250K .......... .......... .......... .......... .......... 48% 1.55M 19s
 24300K .......... .......... .......... .......... .......... 48% 8.36M 19s
 24350K .......... .......... .......... .......... .......... 48% 1.51M 19s
 24400K .......... .......... .......... .......... .......... 48% 1.68M 19s
 24450K .......... .......... .......... .......... .......... 48%  956K 19s
 24500K .......... .......... .......... .......... .......... 48%  935K 19s
 24550K .......... .......... .......... .......... .......... 49% 1.11M 18s
 24600K .......... .......... .......... .......... .......... 49%  637K 18s
 24650K .......... .......... .......... .......... .......... 49% 8.47M 18s
 24700K .......... .......... .......... .......... .......... 49%  405K 18s
 24750K .......... .......... .......... .......... .......... 49% 2.31M 18s
 24800K .......... .......... .......... .......... .......... 49%  948K 18s
 24850K .......... .......... .......... .......... .......... 49% 1.64M 18s
 24900K .......... .......... .......... .......... .......... 49% 1.58M 18s
 24950K .......... .......... .......... .......... .......... 49% 1.14M 18s
 25000K .......... .......... .......... .......... .......... 49% 1.74M 18s
 25050K .......... .......... .......... .......... .......... 50% 1.55M 18s
 25100K .......... .......... .......... .......... .......... 50% 1.49M 18s
 25150K .......... .......... .......... .......... .......... 50%  837K 18s
 25200K .......... .......... .......... .......... .......... 50% 1.43M 18s
 25250K .......... .......... .......... .......... .......... 50% 1.26M 18s
 25300K .......... .......... .......... .......... .......... 50% 2.00M 18s
 25350K .......... .......... .......... .......... .......... 50% 1.63M 18s
 25400K .......... .......... .......... .......... .......... 50% 1.48M 18s
 25450K .......... .......... .......... .......... .......... 50% 1.15M 18s
 25500K .......... .......... .......... .......... .......... 50% 1.48M 18s
 25550K .......... .......... .......... .......... .......... 51% 1.60M 18s
 25600K .......... .......... .......... .......... .......... 51%  598K 18s
 25650K .......... .......... .......... .......... .......... 51% 2.09M 18s
 25700K .......... .......... .......... .......... .......... 51% 1.32M 18s
 25750K .......... .......... .......... .......... .......... 51%  954K 18s
 25800K .......... .......... .......... .......... .......... 51% 2.53M 18s
 25850K .......... .......... .......... .......... .......... 51% 1.71M 18s
 25900K .......... .......... .......... .......... .......... 51% 1.24M 18s
 25950K .......... .......... .......... .......... .......... 51% 2.14M 18s
 26000K .......... .......... .......... .......... .......... 51% 1.25M 18s
 26050K .......... .......... .......... .......... .......... 52%  860K 18s
 26100K .......... .......... .......... .......... .......... 52%  817K 18s
 26150K .......... .......... .......... .......... .......... 52% 1.33M 17s
 26200K .......... .......... .......... .......... .......... 52%  848K 17s
 26250K .......... .......... .......... .......... .......... 52% 1.50M 17s
 26300K .......... .......... .......... .......... .......... 52% 1.31M 17s
 26350K .......... .......... .......... .......... .......... 52% 1.17M 17s
 26400K .......... .......... .......... .......... .......... 52% 1.79M 17s
 26450K .......... .......... .......... .......... .......... 52% 1.91M 17s
 26500K .......... .......... .......... .......... .......... 52% 1.96M 17s
 26550K .......... .......... .......... .......... .......... 53% 1.23M 17s
 26600K .......... .......... .......... .......... .......... 53% 1.49M 17s
 26650K .......... .......... .......... .......... .......... 53% 2.88M 17s
 26700K .......... .......... .......... .......... .......... 53% 1.72M 17s
 26750K .......... .......... .......... .......... .......... 53%  728K 17s
 26800K .......... .......... .......... .......... .......... 53% 2.39M 17s
 26850K .......... .......... .......... .......... .......... 53% 1.26M 17s
 26900K .......... .......... .......... .......... .......... 53% 1.30M 17s
 26950K .......... .......... .......... .......... .......... 53% 1.85M 17s
 27000K .......... .......... .......... .......... .......... 53% 1.22M 17s
 27050K .......... .......... .......... .......... .......... 54% 1.77M 17s
 27100K .......... .......... .......... .......... .......... 54% 2.38M 17s
 27150K .......... .......... .......... .......... .......... 54%  840K 17s
 27200K .......... .......... .......... .......... .......... 54%  817K 17s
 27250K .......... .......... .......... .......... .......... 54% 1.86M 17s
 27300K .......... .......... .......... .......... .......... 54% 1.74M 17s
 27350K .......... .......... .......... .......... .......... 54% 1.72M 17s
 27400K .......... .......... .......... .......... .......... 54% 1.21M 17s
 27450K .......... .......... .......... .......... .......... 54% 1.46M 16s
 27500K .......... .......... .......... .......... .......... 54% 1.26M 16s
 27550K .......... .......... .......... .......... .......... 55%  301K 17s
 27600K .......... .......... .......... .......... .......... 55% 1.09M 17s
 27650K .......... .......... .......... .......... .......... 55%  676K 17s
 27700K .......... .......... .......... .......... .......... 55% 1.42M 16s
 27750K .......... .......... .......... .......... .......... 55% 1.12M 16s
 27800K .......... .......... .......... .......... .......... 55% 2.08M 16s
 27850K .......... .......... .......... .......... .......... 55% 1.52M 16s
 27900K .......... .......... .......... .......... .......... 55% 1.04M 16s
 27950K .......... .......... .......... .......... .......... 55% 2.46M 16s
 28000K .......... .......... .......... .......... .......... 55%  648K 16s
 28050K .......... .......... .......... .......... .......... 56%  887K 16s
 28100K .......... .......... .......... .......... .......... 56% 1.61M 16s
 28150K .......... .......... .......... .......... .......... 56% 1.46M 16s
 28200K .......... .......... .......... .......... .......... 56% 1.37M 16s
 28250K .......... .......... .......... .......... .......... 56% 1.75M 16s
 28300K .......... .......... .......... .......... .......... 56% 1.39M 16s
 28350K .......... .......... .......... .......... .......... 56% 1.07M 16s
 28400K .......... .......... .......... .......... .......... 56% 1.72M 16s
 28450K .......... .......... .......... .......... .......... 56% 1.74M 16s
 28500K .......... .......... .......... .......... .......... 56% 1.74M 16s
 28550K .......... .......... .......... .......... .......... 57% 1.07M 16s
 28600K .......... .......... .......... .......... .......... 57% 1.20M 16s
 28650K .......... .......... .......... .......... .......... 57% 1.88M 16s
 28700K .......... .......... .......... .......... .......... 57% 1.56M 16s
 28750K .......... .......... .......... .......... .......... 57% 1.18M 16s
 28800K .......... .......... .......... .......... .......... 57%  521K 16s
 28850K .......... .......... .......... .......... .......... 57% 1.84M 16s
 28900K .......... .......... .......... .......... .......... 57% 1.51M 16s
 28950K .......... .......... .......... .......... .......... 57% 1.01M 16s
 29000K .......... .......... .......... .......... .......... 57% 1.16M 16s
 29050K .......... .......... .......... .......... .......... 58% 1.86M 16s
 29100K .......... .......... .......... .......... .......... 58% 1.31M 15s
 29150K .......... .......... .......... .......... .......... 58% 1.94M 15s
 29200K .......... .......... .......... .......... .......... 58% 1.01M 15s
 29250K .......... .......... .......... .......... .......... 58%  709K 15s
 29300K .......... .......... .......... .......... .......... 58% 3.22M 15s
 29350K .......... .......... .......... .......... .......... 58%  492K 15s
 29400K .......... .......... .......... .......... .......... 58% 21.6M 15s
 29450K .......... .......... .......... .......... .......... 58% 1.39M 15s
 29500K .......... .......... .......... .......... .......... 58%  877K 15s
 29550K .......... .......... .......... .......... .......... 59% 1.23M 15s
 29600K .......... .......... .......... .......... .......... 59% 2.05M 15s
 29650K .......... .......... .......... .......... .......... 59% 1.89M 15s
 29700K .......... .......... .......... .......... .......... 59% 1018K 15s
 29750K .......... .......... .......... .......... .......... 59% 1.71M 15s
 29800K .......... .......... .......... .......... .......... 59% 1.20M 15s
 29850K .......... .......... .......... .......... .......... 59% 2.43M 15s
 29900K .......... .......... .......... .......... .......... 59% 1.03M 15s
 29950K .......... .......... .......... .......... .......... 59% 1.08M 15s
 30000K .......... .......... .......... .......... .......... 59%  462K 15s
 30050K .......... .......... .......... .......... .......... 60% 1.14M 15s
 30100K .......... .......... .......... .......... .......... 60% 1.57M 15s
 30150K .......... .......... .......... .......... .......... 60% 1.61M 15s
 30200K .......... .......... .......... .......... .......... 60% 2.04M 15s
 30250K .......... .......... .......... .......... .......... 60% 2.54M 15s
 30300K .......... .......... .......... .......... .......... 60% 2.42M 15s
 30350K .......... .......... .......... .......... .......... 60% 1000K 15s
 30400K .......... .......... .......... .......... .......... 60% 1.62M 15s
 30450K .......... .......... .......... .......... .......... 60% 12.3M 15s
 30500K .......... .......... .......... .......... .......... 60% 1.54M 14s
 30550K .......... .......... .......... .......... .......... 61% 1.26M 14s
 30600K .......... .......... .......... .......... .......... 61%  279K 15s
 30650K .......... .......... .......... .......... .......... 61% 55.5M 14s
 30700K .......... .......... .......... .......... .......... 61% 1.22M 14s
 30750K .......... .......... .......... .......... .......... 61% 1.13M 14s
 30800K .......... .......... .......... .......... .......... 61%  879K 14s
 30850K .......... .......... .......... .......... .......... 61% 1.82M 14s
 30900K .......... .......... .......... .......... .......... 61%  523K 14s
 30950K .......... .......... .......... .......... .......... 61% 1.67M 14s
 31000K .......... .......... .......... .......... .......... 61%  922K 14s
 31050K .......... .......... .......... .......... .......... 62%  883K 14s
 31100K .......... .......... .......... .......... .......... 62%  338K 14s
 31150K .......... .......... .......... .......... .......... 62% 1.33M 14s
 31200K .......... .......... .......... .......... .......... 62% 1.31M 14s
 31250K .......... .......... .......... .......... .......... 62% 1.49M 14s
 31300K .......... .......... .......... .......... .......... 62% 1.51M 14s
 31350K .......... .......... .......... .......... .......... 62% 1.56M 14s
 31400K .......... .......... .......... .......... .......... 62% 1.50M 14s
 31450K .......... .......... .......... .......... .......... 62% 1.76M 14s
 31500K .......... .......... .......... .......... .......... 62% 1.21M 14s
 31550K .......... .......... .......... .......... .......... 62% 1.56M 14s
 31600K .......... .......... .......... .......... .......... 63% 1.72M 14s
 31650K .......... .......... .......... .......... .......... 63% 1.67M 14s
 31700K .......... .......... .......... .......... .......... 63% 1.37M 14s
 31750K .......... .......... .......... .......... .......... 63% 1.48M 14s
 31800K .......... .......... .......... .......... .......... 63%  924K 14s
 31850K .......... .......... .......... .......... .......... 63% 1.31M 14s
 31900K .......... .......... .......... .......... .......... 63%  476K 14s
 31950K .......... .......... .......... .......... .......... 63%  649K 14s
 32000K .......... .......... .......... .......... .......... 63%  371K 14s
 32050K .......... .......... .......... .......... .......... 63% 1.58M 14s
 32100K .......... .......... .......... .......... .......... 64% 3.71M 14s
 32150K .......... .......... .......... .......... .......... 64%  329K 14s
 32200K .......... .......... .......... .......... .......... 64%  769K 14s
 32250K .......... .......... .......... .......... .......... 64% 2.56M 14s
 32300K .......... .......... .......... .......... .......... 64%  671K 14s
 32350K .......... .......... .......... .......... .......... 64%  794K 13s
 32400K .......... .......... .......... .......... .......... 64% 1.24M 13s
 32450K .......... .......... .......... .......... .......... 64% 1.20M 13s
 32500K .......... .......... .......... .......... .......... 64% 1.46M 13s
 32550K .......... .......... .......... .......... .......... 64% 1.59M 13s
 32600K .......... .......... .......... .......... .......... 65% 1.64M 13s
 32650K .......... .......... .......... .......... .......... 65%  831K 13s
 32700K .......... .......... .......... .......... .......... 65%  772K 13s
 32750K .......... .......... .......... .......... .......... 65% 1.29M 13s
 32800K .......... .......... .......... .......... .......... 65% 1.14M 13s
 32850K .......... .......... .......... .......... .......... 65% 4.78M 13s
 32900K .......... .......... .......... .......... .......... 65% 1.22M 13s
 32950K .......... .......... .......... .......... .......... 65%  964K 13s
 33000K .......... .......... .......... .......... .......... 65%  897K 13s
 33050K .......... .......... .......... .......... .......... 65% 3.65M 13s
 33100K .......... .......... .......... .......... .......... 66% 1.06M 13s
 33150K .......... .......... .......... .......... .......... 66%  273K 13s
 33200K .......... .......... .......... .......... .......... 66% 3.07M 13s
 33250K .......... .......... .......... .......... .......... 66% 1.09M 13s
 33300K .......... .......... .......... .......... .......... 66% 5.25M 13s
 33350K .......... .......... .......... .......... .......... 66%  934K 13s
 33400K .......... .......... .......... .......... .......... 66% 2.03M 13s
 33450K .......... .......... .......... .......... .......... 66% 2.38M 13s
 33500K .......... .......... .......... .......... .......... 66% 1.45M 13s
 33550K .......... .......... .......... .......... .......... 66% 2.34M 13s
 33600K .......... .......... .......... .......... .......... 67% 1.63M 13s
 33650K .......... .......... .......... .......... .......... 67% 1.12M 13s
 33700K .......... .......... .......... .......... .......... 67% 6.60M 12s
 33750K .......... .......... .......... .......... .......... 67% 1.42M 12s
 33800K .......... .......... .......... .......... .......... 67% 2.22M 12s
 33850K .......... .......... .......... .......... .......... 67% 6.46M 12s
 33900K .......... .......... .......... .......... .......... 67%  610K 12s
 33950K .......... .......... .......... .......... .......... 67% 1.40M 12s
 34000K .......... .......... .......... .......... .......... 67% 3.94M 12s
 34050K .......... .......... .......... .......... .......... 67% 2.79M 12s
 34100K .......... .......... .......... .......... .......... 68% 2.89M 12s
 34150K .......... .......... .......... .......... .......... 68% 2.81M 12s
 34200K .......... .......... .......... .......... .......... 68% 3.00M 12s
 34250K .......... .......... .......... .......... .......... 68% 1020K 12s
 34300K .......... .......... .......... .......... .......... 68% 1.70M 12s
 34350K .......... .......... .......... .......... .......... 68% 4.91M 12s
 34400K .......... .......... .......... .......... .......... 68% 1.06M 12s
 34450K .......... .......... .......... .......... .......... 68% 2.59M 12s
 34500K .......... .......... .......... .......... .......... 68% 5.77M 12s
 34550K .......... .......... .......... .......... .......... 68% 1.87M 12s
 34600K .......... .......... .......... .......... .......... 69% 3.23M 12s
 34650K .......... .......... .......... .......... .......... 69% 1.91M 12s
 34700K .......... .......... .......... .......... .......... 69% 3.63M 12s
 34750K .......... .......... .......... .......... .......... 69% 1.81M 12s
 34800K .......... .......... .......... .......... .......... 69% 1.78M 12s
 34850K .......... .......... .......... .......... .......... 69% 2.28M 11s
 34900K .......... .......... .......... .......... .......... 69%  317K 12s
 34950K .......... .......... .......... .......... .......... 69% 1.21M 11s
 35000K .......... .......... .......... .......... .......... 69% 2.31M 11s
 35050K .......... .......... .......... .......... .......... 69% 1.19M 11s
 35100K .......... .......... .......... .......... .......... 70% 5.41M 11s
 35150K .......... .......... .......... .......... .......... 70% 1.74M 11s
 35200K .......... .......... .......... .......... .......... 70% 3.15M 11s
 35250K .......... .......... .......... .......... .......... 70%  646K 11s
 35300K .......... .......... .......... .......... .......... 70% 3.78M 11s
 35350K .......... .......... .......... .......... .......... 70% 1.40M 11s
 35400K .......... .......... .......... .......... .......... 70% 4.55M 11s
 35450K .......... .......... .......... .......... .......... 70% 1.26M 11s
 35500K .......... .......... .......... .......... .......... 70% 2.82M 11s
 35550K .......... .......... .......... .......... .......... 70%  881K 11s
 35600K .......... .......... .......... .......... .......... 71% 1.03M 11s
 35650K .......... .......... .......... .......... .......... 71% 7.99M 11s
 35700K .......... .......... .......... .......... .......... 71% 2.03M 11s
 35750K .......... .......... .......... .......... .......... 71% 2.37M 11s
 35800K .......... .......... .......... .......... .......... 71% 1.04M 11s
 35850K .......... .......... .......... .......... .......... 71% 7.76M 11s
 35900K .......... .......... .......... .......... .......... 71% 1010K 11s
 35950K .......... .......... .......... .......... .......... 71% 6.76M 11s
 36000K .......... .......... .......... .......... .......... 71% 1.17M 11s
 36050K .......... .......... .......... .......... .......... 71% 8.73M 11s
 36100K .......... .......... .......... .......... .......... 72% 1.20M 11s
 36150K .......... .......... .......... .......... .......... 72% 8.42M 10s
 36200K .......... .......... .......... .......... .......... 72% 1.84M 10s
 36250K .......... .......... .......... .......... .......... 72% 1.95M 10s
 36300K .......... .......... .......... .......... .......... 72% 2.26M 10s
 36350K .......... .......... .......... .......... .......... 72% 1.58M 10s
 36400K .......... .......... .......... .......... .......... 72% 8.05M 10s
 36450K .......... .......... .......... .......... .......... 72% 2.02M 10s
 36500K .......... .......... .......... .......... .......... 72% 2.03M 10s
 36550K .......... .......... .......... .......... .......... 72%  848K 10s
 36600K .......... .......... .......... .......... .......... 73% 4.19M 10s
 36650K .......... .......... .......... .......... .......... 73% 3.46M 10s
 36700K .......... .......... .......... .......... .......... 73%  654K 10s
 36750K .......... .......... .......... .......... .......... 73% 1.03M 10s
 36800K .......... .......... .......... .......... .......... 73%  646K 10s
 36850K .......... .......... .......... .......... .......... 73% 1.11M 10s
 36900K .......... .......... .......... .......... .......... 73% 2.61M 10s
 36950K .......... .......... .......... .......... .......... 73%  965K 10s
 37000K .......... .......... .......... .......... .......... 73% 2.61M 10s
 37050K .......... .......... .......... .......... .......... 73% 1.69M 10s
 37100K .......... .......... .......... .......... .......... 74% 7.35M 10s
 37150K .......... .......... .......... .......... .......... 74% 1008K 10s
 37200K .......... .......... .......... .......... .......... 74%  644K 10s
 37250K .......... .......... .......... .......... .......... 74% 65.5M 10s
 37300K .......... .......... .......... .......... .......... 74% 27.5M 10s
 37350K .......... .......... .......... .......... .......... 74%  996K 10s
 37400K .......... .......... .......... .......... .......... 74% 2.10M 9s
 37450K .......... .......... .......... .......... .......... 74% 3.22M 9s
 37500K .......... .......... .......... .......... .......... 74% 1.34M 9s
 37550K .......... .......... .......... .......... .......... 74% 1.47M 9s
 37600K .......... .......... .......... .......... .......... 75% 9.20M 9s
 37650K .......... .......... .......... .......... .......... 75% 1.34M 9s
 37700K .......... .......... .......... .......... .......... 75% 1.63M 9s
 37750K .......... .......... .......... .......... .......... 75% 1.46M 9s
 37800K .......... .......... .......... .......... .......... 75% 1.32M 9s
 37850K .......... .......... .......... .......... .......... 75% 2.47M 9s
 37900K .......... .......... .......... .......... .......... 75% 1.15M 9s
 37950K .......... .......... .......... .......... .......... 75% 1.76M 9s
 38000K .......... .......... .......... .......... .......... 75%  316K 9s
 38050K .......... .......... .......... .......... .......... 75% 2.21M 9s
 38100K .......... .......... .......... .......... .......... 76% 1.25M 9s
 38150K .......... .......... .......... .......... .......... 76% 70.3M 9s
 38200K .......... .......... .......... .......... .......... 76% 2.38M 9s
 38250K .......... .......... .......... .......... .......... 76% 1.57M 9s
 38300K .......... .......... .......... .......... .......... 76% 1.42M 9s
 38350K .......... .......... .......... .......... .......... 76% 2.71M 9s
 38400K .......... .......... .......... .......... .......... 76% 1.21M 9s
 38450K .......... .......... .......... .......... .......... 76% 4.27M 9s
 38500K .......... .......... .......... .......... .......... 76%  429K 9s
 38550K .......... .......... .......... .......... .......... 76%  545K 9s
 38600K .......... .......... .......... .......... .......... 77% 5.04M 9s
 38650K .......... .......... .......... .......... .......... 77% 1.57M 9s
 38700K .......... .......... .......... .......... .......... 77% 1.26M 9s
 38750K .......... .......... .......... .......... .......... 77% 2.26M 8s
 38800K .......... .......... .......... .......... .......... 77% 1.84M 8s
 38850K .......... .......... .......... .......... .......... 77% 1.41M 8s
 38900K .......... .......... .......... .......... .......... 77% 2.02M 8s
 38950K .......... .......... .......... .......... .......... 77% 1.01M 8s
 39000K .......... .......... .......... .......... .......... 77% 1.66M 8s
 39050K .......... .......... .......... .......... .......... 77% 1.01M 8s
 39100K .......... .......... .......... .......... .......... 78% 9.56M 8s
 39150K .......... .......... .......... .......... .......... 78% 1.22M 8s
 39200K .......... .......... .......... .......... .......... 78% 1.57M 8s
 39250K .......... .......... .......... .......... .......... 78% 1.16M 8s
 39300K .......... .......... .......... .......... .......... 78% 1.18M 8s
 39350K .......... .......... .......... .......... .......... 78% 3.67M 8s
 39400K .......... .......... .......... .......... .......... 78% 1.08M 8s
 39450K .......... .......... .......... .......... .......... 78% 2.85M 8s
 39500K .......... .......... .......... .......... .......... 78% 3.19M 8s
 39550K .......... .......... .......... .......... .......... 78% 1.45M 8s
 39600K .......... .......... .......... .......... .......... 79% 1.31M 8s
 39650K .......... .......... .......... .......... .......... 79% 7.77M 8s
 39700K .......... .......... .......... .......... .......... 79% 2.36M 8s
 39750K .......... .......... .......... .......... .......... 79% 4.48M 8s
 39800K .......... .......... .......... .......... .......... 79% 1.73M 8s
 39850K .......... .......... .......... .......... .......... 79% 1.95M 8s
 39900K .......... .......... .......... .......... .......... 79% 3.77M 8s
 39950K .......... .......... .......... .......... .......... 79% 2.23M 8s
 40000K .......... .......... .......... .......... .......... 79% 1.22M 7s
 40050K .......... .......... .......... .......... .......... 79% 5.03M 7s
 40100K .......... .......... .......... .......... .......... 80% 1.68M 7s
 40150K .......... .......... .......... .......... .......... 80%  398K 7s
 40200K .......... .......... .......... .......... .......... 80% 1.11M 7s
 40250K .......... .......... .......... .......... .......... 80%  206K 7s
 40300K .......... .......... .......... .......... .......... 80% 1.59M 7s
 40350K .......... .......... .......... .......... .......... 80%  484K 7s
 40400K .......... .......... .......... .......... .......... 80% 1.86M 7s
 40450K .......... .......... .......... .......... .......... 80% 6.64M 7s
 40500K .......... .......... .......... .......... .......... 80%  762K 7s
 40550K .......... .......... .......... .......... .......... 80%  520K 7s
 40600K .......... .......... .......... .......... .......... 81% 1.22M 7s
 40650K .......... .......... .......... .......... .......... 81%  553K 7s
 40700K .......... .......... .......... .......... .......... 81% 1.76M 7s
 40750K .......... .......... .......... .......... .......... 81% 1.33M 7s
 40800K .......... .......... .......... .......... .......... 81%  834K 7s
 40850K .......... .......... .......... .......... .......... 81% 1.97M 7s
 40900K .......... .......... .......... .......... .......... 81% 1.37M 7s
 40950K .......... .......... .......... .......... .......... 81% 2.31M 7s
 41000K .......... .......... .......... .......... .......... 81% 1.26M 7s
 41050K .......... .......... .......... .......... .......... 81%  705K 7s
 41100K .......... .......... .......... .......... .......... 82% 1.05M 7s
 41150K .......... .......... .......... .......... .......... 82%  777K 7s
 41200K .......... .......... .......... .......... .......... 82% 1.34M 7s
 41250K .......... .......... .......... .......... .......... 82%  422K 7s
 41300K .......... .......... .......... .......... .......... 82% 2.09M 7s
 41350K .......... .......... .......... .......... .......... 82% 1.89M 7s
 41400K .......... .......... .......... .......... .......... 82%  158K 7s
 41450K .......... .......... .......... .......... .......... 82% 41.2M 7s
 41500K .......... .......... .......... .......... .......... 82% 39.6M 7s
 41550K .......... .......... .......... .......... .......... 82% 1.48M 6s
 41600K .......... .......... .......... .......... .......... 83% 1.80M 6s
 41650K .......... .......... .......... .......... .......... 83% 1.08M 6s
 41700K .......... .......... .......... .......... .......... 83%  990K 6s
 41750K .......... .......... .......... .......... .......... 83%  715K 6s
 41800K .......... .......... .......... .......... .......... 83%  578K 6s
 41850K .......... .......... .......... .......... .......... 83% 4.34M 6s
 41900K .......... .......... .......... .......... .......... 83% 1.97M 6s
 41950K .......... .......... .......... .......... .......... 83%  674K 6s
 42000K .......... .......... .......... .......... .......... 83% 1.58M 6s
 42050K .......... .......... .......... .......... .......... 83% 1.60M 6s
 42100K .......... .......... .......... .......... .......... 84% 1.98M 6s
 42150K .......... .......... .......... .......... .......... 84%  570K 6s
 42200K .......... .......... .......... .......... .......... 84%  313K 6s
 42250K .......... .......... .......... .......... .......... 84%  380K 6s
 42300K .......... .......... .......... .......... .......... 84%  666K 6s
 42350K .......... .......... .......... .......... .......... 84%  266K 6s
 42400K .......... .......... .......... .......... .......... 84% 1.33M 6s
 42450K .......... .......... .......... .......... .......... 84%  699K 6s
 42500K .......... .......... .......... .......... .......... 84% 1.58M 6s
 42550K .......... .......... .......... .......... .......... 84%  233K 6s
 42600K .......... .......... .......... .......... .......... 85%  507K 6s
 42650K .......... .......... .......... .......... .......... 85% 1.27M 6s
 42700K .......... .......... .......... .......... .......... 85%  737K 6s
 42750K .......... .......... .......... .......... .......... 85%  705K 6s
 42800K .......... .......... .......... .......... .......... 85%  525K 6s
 42850K .......... .......... .......... .......... .......... 85%  748K 6s
 42900K .......... .......... .......... .......... .......... 85% 1.23M 6s
 42950K .......... .......... .......... .......... .......... 85% 1.46M 6s
 43000K .......... .......... .......... .......... .......... 85%  623K 6s
 43050K .......... .......... .......... .......... .......... 85% 3.21M 6s
 43100K .......... .......... .......... .......... .......... 86% 1.96M 5s
 43150K .......... .......... .......... .......... .......... 86% 1.38M 5s
 43200K .......... .......... .......... .......... .......... 86% 1.71M 5s
 43250K .......... .......... .......... .......... .......... 86% 1.55M 5s
 43300K .......... .......... .......... .......... .......... 86% 1.50M 5s
 43350K .......... .......... .......... .......... .......... 86% 5.37M 5s
 43400K .......... .......... .......... .......... .......... 86% 1.44M 5s
 43450K .......... .......... .......... .......... .......... 86%  869K 5s
 43500K .......... .......... .......... .......... .......... 86%  852K 5s
 43550K .......... .......... .......... .......... .......... 86%  710K 5s
 43600K .......... .......... .......... .......... .......... 87%  808K 5s
 43650K .......... .......... .......... .......... .......... 87% 2.81M 5s
 43700K .......... .......... .......... .......... .......... 87%  929K 5s
 43750K .......... .......... .......... .......... .......... 87%  811K 5s
 43800K .......... .......... .......... .......... .......... 87% 1.30M 5s
 43850K .......... .......... .......... .......... .......... 87% 1.37M 5s
 43900K .......... .......... .......... .......... .......... 87% 1.57M 5s
 43950K .......... .......... .......... .......... .......... 87%  434K 5s
 44000K .......... .......... .......... .......... .......... 87%  103K 5s
 44050K .......... .......... .......... .......... .......... 87%  659K 5s
 44100K .......... .......... .......... .......... .......... 88%  316K 5s
 44150K .......... .......... .......... .......... .......... 88% 1.34M 5s
 44200K .......... .......... .......... .......... .......... 88% 1.13M 5s
 44250K .......... .......... .......... .......... .......... 88% 1.14M 5s
 44300K .......... .......... .......... .......... .......... 88% 1.09M 5s
 44350K .......... .......... .......... .......... .......... 88%  168K 5s
 44400K .......... .......... .......... .......... .......... 88%  310K 5s
 44450K .......... .......... .......... .......... .......... 88%  336K 5s
 44500K .......... .......... .......... .......... .......... 88% 93.3K 5s
 44550K .......... .......... .......... .......... .......... 88% 6.37M 5s
 44600K .......... .......... .......... .......... .......... 89%  388K 5s
 44650K .......... .......... .......... .......... .......... 89%  145K 5s
 44700K .......... .......... .......... .......... .......... 89%  192K 5s
 44750K .......... .......... .......... .......... .......... 89%  900K 4s
 44800K .......... .......... .......... .......... .......... 89%  813K 4s
 44850K .......... .......... .......... .......... .......... 89% 1.09M 4s
 44900K .......... .......... .......... .......... .......... 89%  474K 4s
 44950K .......... .......... .......... .......... .......... 89% 1.64M 4s
 45000K .......... .......... .......... .......... .......... 89% 1.38M 4s
 45050K .......... .......... .......... .......... .......... 89% 1.05M 4s
 45100K .......... .......... .......... .......... .......... 90% 1.59M 4s
 45150K .......... .......... .......... .......... .......... 90%  616K 4s
 45200K .......... .......... .......... .......... .......... 90% 1.75M 4s
 45250K .......... .......... .......... .......... .......... 90% 1007K 4s
 45300K .......... .......... .......... .......... .......... 90%  886K 4s
 45350K .......... .......... .......... .......... .......... 90% 1.17M 4s
 45400K .......... .......... .......... .......... .......... 90% 1.22M 4s
 45450K .......... .......... .......... .......... .......... 90% 1.42M 4s
 45500K .......... .......... .......... .......... .......... 90% 1.25M 4s
 45550K .......... .......... .......... .......... .......... 90%  744K 4s
 45600K .......... .......... .......... .......... .......... 91%  450K 4s
 45650K .......... .......... .......... .......... .......... 91%  844K 4s
 45700K .......... .......... .......... .......... .......... 91%  219K 4s
 45750K .......... .......... .......... .......... .......... 91%  653K 4s
 45800K .......... .......... .......... .......... .......... 91%  312K 4s
 45850K .......... .......... .......... .......... .......... 91%  286K 4s
 45900K .......... .......... .......... .......... .......... 91%  201K 4s
 45950K .......... .......... .......... .......... .......... 91% 1.18M 4s
 46000K .......... .......... .......... .......... .......... 91%  553K 4s
 46050K .......... .......... .......... .......... .......... 91%  377K 3s
 46100K .......... .......... .......... .......... .......... 92%  187K 3s
 46150K .......... .......... .......... .......... .......... 92%  333K 3s
 46200K .......... .......... .......... .......... .......... 92%  376K 3s
 46250K .......... .......... .......... .......... .......... 92% 52.1K 3s
 46300K .......... .......... .......... .......... .......... 92%  178K 3s
 46350K .......... .......... .......... .......... .......... 92%  155K 3s
 46400K .......... .......... .......... .......... .......... 92%  585K 3s
 46450K .......... .......... .......... .......... .......... 92%  461K 3s
 46500K .......... .......... .......... .......... .......... 92% 1.30M 3s
 46550K .......... .......... .......... .......... .......... 92% 1.07M 3s
 46600K .......... .......... .......... .......... .......... 93%  893K 3s
 46650K .......... .......... .......... .......... .......... 93%  456K 3s
 46700K .......... .......... .......... .......... .......... 93% 1.23M 3s
 46750K .......... .......... .......... .......... .......... 93%  557K 3s
 46800K .......... .......... .......... .......... .......... 93% 1.05M 3s
 46850K .......... .......... .......... .......... .......... 93% 2.09M 3s
 46900K .......... .......... .......... .......... .......... 93% 1016K 3s
 46950K .......... .......... .......... .......... .......... 93% 1.46M 3s
 47000K .......... .......... .......... .......... .......... 93% 1.18M 3s
 47050K .......... .......... .......... .......... .......... 93%  748K 3s
 47100K .......... .......... .......... .......... .......... 94% 1.05M 3s
 47150K .......... .......... .......... .......... .......... 94%  383K 3s
 47200K .......... .......... .......... .......... .......... 94% 1.08M 3s
 47250K .......... .......... .......... .......... .......... 94%  763K 3s
 47300K .......... .......... .......... .......... .......... 94%  366K 3s
 47350K .......... .......... .......... .......... .......... 94%  542K 3s
 47400K .......... .......... .......... .......... .......... 94%  697K 2s
 47450K .......... .......... .......... .......... .......... 94%  358K 2s
 47500K .......... .......... .......... .......... .......... 94%  916K 2s
 47550K .......... .......... .......... .......... .......... 94%  764K 2s
 47600K .......... .......... .......... .......... .......... 94% 1.20M 2s
 47650K .......... .......... .......... .......... .......... 95% 1.15M 2s
 47700K .......... .......... .......... .......... .......... 95% 1.56M 2s
 47750K .......... .......... .......... .......... .......... 95%  910K 2s
 47800K .......... .......... .......... .......... .......... 95% 2.44M 2s
 47850K .......... .......... .......... .......... .......... 95% 1010K 2s
 47900K .......... .......... .......... .......... .......... 95% 1.73M 2s
 47950K .......... .......... .......... .......... .......... 95%  857K 2s
 48000K .......... .......... .......... .......... .......... 95% 1.25M 2s
 48050K .......... .......... .......... .......... .......... 95% 1.56M 2s
 48100K .......... .......... .......... .......... .......... 95%  908K 2s
 48150K .......... .......... .......... .......... .......... 96% 1.21M 2s
 48200K .......... .......... .......... .......... .......... 96% 1.75M 2s
 48250K .......... .......... .......... .......... .......... 96% 1.66M 2s
 48300K .......... .......... .......... .......... .......... 96% 2.05M 2s
 48350K .......... .......... .......... .......... .......... 96% 1.87M 2s
 48400K .......... .......... .......... .......... .......... 96% 1.21M 2s
 48450K .......... .......... .......... .......... .......... 96% 1.41M 2s
 48500K .......... .......... .......... .......... .......... 96% 1.52M 1s
 48550K .......... .......... .......... .......... .......... 96% 2.60M 1s
 48600K .......... .......... .......... .......... .......... 96%  922K 1s
 48650K .......... .......... .......... .......... .......... 97% 1003K 1s
 48700K .......... .......... .......... .......... .......... 97% 1.39M 1s
 48750K .......... .......... .......... .......... .......... 97%  571K 1s
 48800K .......... .......... .......... .......... .......... 97% 2.01M 1s
 48850K .......... .......... .......... .......... .......... 97% 2.43M 1s
 48900K .......... .......... .......... .......... .......... 97%  658K 1s
 48950K .......... .......... .......... .......... .......... 97% 1.05M 1s
 49000K .......... .......... .......... .......... .......... 97%  491K 1s
 49050K .......... .......... .......... .......... .......... 97%  634K 1s
 49100K .......... .......... .......... .......... .......... 97% 1.93M 1s
 49150K .......... .......... .......... .......... .......... 98% 1.45M 1s
 49200K .......... .......... .......... .......... .......... 98% 1.58M 1s
 49250K .......... .......... .......... .......... .......... 98% 1.28M 1s
 49300K .......... .......... .......... .......... .......... 98%  647K 1s
 49350K .......... .......... .......... .......... .......... 98% 1.34M 1s
 49400K .......... .......... .......... .......... .......... 98% 1.19M 1s
 49450K .......... .......... .......... .......... .......... 98%  668K 1s
 49500K .......... .......... .......... .......... .......... 98% 1.07M 1s
 49550K .......... .......... .......... .......... .......... 98% 1.16M 1s
 49600K .......... .......... .......... .......... .......... 98% 1.69M 0s
 49650K .......... .......... .......... .......... .......... 99% 4.71M 0s
 49700K .......... .......... .......... .......... .......... 99% 1.32M 0s
 49750K .......... .......... .......... .......... .......... 99% 2.46M 0s
 49800K .......... .......... .......... .......... .......... 99% 2.04M 0s
 49850K .......... .......... .......... .......... .......... 99% 1.79M 0s
 49900K .......... .......... .......... .......... .......... 99% 1.40M 0s
 49950K .......... .......... .......... .......... .......... 99% 3.35M 0s
 50000K .......... .......... .......... .......... .......... 99% 2.01M 0s
 50050K .......... .......... .......... .......... .......... 99% 1.49M 0s
 50100K .......... .......... .......... .......... .......... 99% 4.77M 0s
 50150K .........                                             100% 35.5M=44s

utime(/home/shams/.vscode-server/bin/fdb98833154679dbaa7af67a5a29fe19e55c2b73-1696616131.tar.gz): No such file or directory
2023-10-06 14:34:39 (1.08 MB/s) - ‘/home/shams/.vscode-server/bin/fdb98833154679dbaa7af67a5a29fe19e55c2b73-1696616131.tar.gz’ saved [51363283/51363283]

