* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

table {
  border-collapse: collapse;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.Search-Filter {
  display: flex;
  width: 100%;
  margin: 2px;
  padding: 10px;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
}

.search {
  display: flex;
  align-items: flex-start;
  max-width: 200px;
  padding: .15rem .5rem;
  min-height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  line-height: 1.15;
}

.pagination-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
}

.pagination-results {
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
}

.pagination-controls {
  display: flex;
  width: 90%;
  justify-content: center;
}



.tabletest{
  display: flex;
  width: 100%;
  padding: 0%;
  margin: 0;
  font-size: x-large;
  border-collapse: collapse;
}

.image-cell{  
  width: 20%;
}

.tableImage {
  padding: 10px;
  display: block;
  height: 60%;
  width: 60%;
}

.text-cell{
  width: 100%;
}

tr {
  border-collapse: collapse;
}

.innerDataTable{
  display: flex;
  flex-direction: column;
  width: 100%;
}

td {
  text-align: center;
  vertical-align: middle;
  border: solid 1px;
  border-collapse: collapse;
}

li {
  display: inline;
  margin-right: 20px;
  font-size: larger;
  }

.main-nav {
  padding: 40px;
}

.search:focus {
  border-bottom: 2px solid #5b5fc7;
  border-radius: 4px 4px 2px 2px;
}

.input:hover {
  outline: 1px solid lightgrey;
}

.card {
  width: auto ;
  height: max-content;
  background: rgb(39, 39, 39);
  border-radius: 12px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.123);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transition-duration: .5s;
}

.profileImage {
  background: linear-gradient(to right,rgb(54, 54, 54),rgb(32, 32, 32));
  margin-top: 20px;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.329);
}

.textContainer {
  width: 100%;
  height: auto;
  text-align: left;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.profile {
  object-fit: contain;
  width: fit-content;
  height: fit-content;
}

.name {
  font-size: 1.5em;
  font-weight: 600;
  color: white;
  letter-spacing: 0.5px;
}

.profile {
  font-size: 1.5em;
  color: rgb(194, 194, 194);
  letter-spacing: 0.2px;
}

.proftext {
  font-size: 1.5em;
  color:rgb(194, 194, 194);
  letter-spacing: 0.2px;
}

.card:hover {
  background-color: rgb(43, 43, 43);
  transition-duration: .5s;
}

.DeleteAcc {
  position: absolute;
  top: 50px;
  right: 15px;
}

.group {
  position: relative;
}

.componentdiv {
  text-align: center;
}

.header {
  text-align: center;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.tables {
  margin-left: auto;
  margin-right: auto;
}

.form p {
  padding-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: .5px;
  color: white;
}

.container-1 {
  padding-top: 30px;
}

.img-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr );
  grid-template-rows: repeat(6,1fr);
  width: 1200px;
  height: 1050px;
  background-color: aliceblue;
  margin: 0 auto;
}

.img-grid-item {
  max-width: 100%;
  max-height: 100%;
  background-color: greenyellow;
  border: 1px black;
}

.img-grid-item img {
  display: block;;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  border: 1px;
}